\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Utilizing Augmented Reality \\to Enhance Industrial Training \\

}

\author{\IEEEauthorblockN{Drew Norman}
\IEEEauthorblockA{\textit{Engineering Dept.} \\
\textit{Megger Baker Instruments}\\
Fort Collins, CO, USA \\
drew.norman@megger.com}
}
\maketitle

\begin{abstract}
Augmented Reality, AR, can be an effective tool in the delivery of technical training. AR engages the student in a fresh new way and allows their location perception to be engaged with the equipment functions being described. AR, properly utilized, is an effective method of enhancing learning and improved education outcomes.
\end{abstract}

\begin{IEEEkeywords}
augmented reality, industrial training, electrical testing, alternative training methods
\end{IEEEkeywords}

\section{Introduction}
When it comes to technical expertise and knowledge the modern industrial landscape is only a mere shadow of its former self. Well into the late 1980’s the industrial segment still embraced the ideas of union apprenticeship and technical training as a staple of the different industries their workers served. A journeyman electrician at a paper mill was partnered with a newly hired and often young apprentice with the goal of passing on knowledge in various aspects of their trade. Not only was this knowledge technically specific to their trade it was also application specific to their industry. With financial institutions making the primary decisions about company budget constraints, training programs are often in line to take the early hit. Lerman and Rauner point out that workers from this era of quality training and technical competence have almost all retired and the next generation of workers are filling those very large technological shoes.\cite{b5}

\section{Motivation}
In this modern age of the internet, information is usually only a google search away and industrial training is no exception to this. Turning to industrial training companies is usually a means of improving employee knowledge.\cite{b4} With respect to industrial equipment the manufacturers and vendors are often called upon to produce training, not only on their product but also on the equipment the products serve. During the pandemic the demand for remote training methods also ballooned as a means of keeping people active while working from home. Companies answered the call in to form of increased webinar availability and online training videos on platforms such as YouTube.
\par My employer, Megger Baker Instruments, is no exception to this increased call for online training opportunities. Motivated by the increase in demand for online learning induced by the COVID pandemic, we also delivered webinars and videos both live and on demand via websites and recordings. As an industrial instructor it was clear to me that this form of online and video deliver was significantly lacking in a hands-on approach to learning. Many adult learners rely on hands-on activities to properly digest and retain the concepts being taught. Without the in-person interaction, it seems clear that there is a need for both remote but also hands on experiences. It is my hypothesis that augmented reality, AR, can fill this unique need in the industrial training segment.\cite{b2}
 
\section{Project Description}
\subsection{State of the Art Background}
This project was designed to measure the efficacy of AR deployed training as compared to more traditional methods of educational delivery like webinars, YouTube videos, etc. Gauging user experience and feedback proved an enlightening tool for AR assessment.
\subsection{Technology}
The project initially utilized the Unity game development platform to generate an AR environment on a Google Pixel 2. This was the easiest method of deployment without requiring external applications be installed. The challenges of touch screen interfacing and time restrictions forced the development onto the Adobe Aero application. Resources from Unity were redeployed and the user experience was achieved.
The AR environment utilized image tracking to keep track of the ADX test device. Several anchor points were setup on the device to highlight the interaction points for which training is available. By interacting with these anchor points the user will hear a description of the device features use and function. 
\subsection{Methodology}
\par By utilizing AR technology, an ADX-15A, seen in figure 1, was mapped to the test device and the provided points of interaction were  overlaid on some of the analyzers primary interface buttons and dials, AR image shown in figure 2. When the subjects interacted with the highlighted areas on the screen the application will begin describing the proper operation and use of the control feature selected. A video containing equivalent content will also be produced as a training aid for comparison purposes by experiment. \cite{b3}
\begin{figure}[htbp]
\centerline{\includegraphics[width=80mm,scale=0.5]{fig1.png}}
\caption{ADX-15A, Advanced Winding Analyzer}
\label{fig1}
\end{figure}
\begin{figure}[htbp]
\centerline{\includegraphics[width=80mm,scale=0.8]{fig2.png}}
\caption{Example of AR overlay with anchor points}
\label{fig2}
\end{figure}
\subsection{AR Usability Study}
The purpose of the usability study was to solicit feedback from potential users and modify the design to improve the educational interactive experience. With the given time constraints on the project and the development system education overhead I only had time to get one round of feedback. A final round of testing feedback will be conducted prior to deployment of the final AR program.
\par Usability feedback was gathered via a short interview with several standard questions. Additionally the user was asked to provide any additional design changes they feel could have improved the overall learning experience. Users with little to no experience with the tester were selected to get the most unbiased feedback available.
\subsection{AR Feedback and Testing}
\par The experiment used 7 test subjects aged 21-64 years old with limited to no knowledge of the test device being used for training. The test subjects were all given the ADX AR application and then tested. The subjects were given a short 5 question multiple choice written examination quizzing them on what they had learned. All participants scored over 80\% with an average score of 88.5\%

\section{Project Results}
\subsection{AR Usability Results}
All the users surveyed felt that the AR experience was exciting and caused them to engage with the training activity in a more enthusiastic way. Compared to other traditional training delivery  vehicles the users expressed motivation to participate in more AR training in the future. The users expressed frustration with the user interface. The small targets and minimal touch sensitivity caused the users to press the screen several times prior to getting any response from the application. It will be critical to remove this hurdle to a smooth user experience prior to deployment.

\subsection{AR vs Video Comparison Results}
Since my participant pool was so small I was unable to compare any other traditional training results with that of the AR. While the test results proved effective, whether or not the AR was more effective will require further study in the future.

\section{Conclusion}
From this study we have learned that the AR experience is not any more effective than traditional methods. It does however engage the students with a new excitement that they have not experienced before. Future work will use this feedback and create a novel experience that draws in users and improves the user experience so that it is seamless and intuitive.

\newpage
\begin{thebibliography}{00} 
\bibitem{b1} Harley, Jason M et al. “Fostering Positive Emotions and History Knowledge with Location-Based Augmented Reality and Tour-Guide Prompts.” Learning and instruction 70 (2020): 101163–. Web.

\bibitem{b2} Lerman R.I., Rauner F., Apprenticeship in the United States. In: Barabasch A., Rauner F., Work and Education in America.,  vol 15., 'https://doi-org.ezproxy2.library.colostate.edu/10.1007/978-94-007-2272-9\_10', 2012.

\bibitem{b3} F. Loch, F. Quint and I. Brishtel, "Comparing Video and Augmented Reality Assistance in Manual Assembly," 2016 12th International Conference on Intelligent Environments (IE), 2016, pp. 147-150, doi: 10.1109/IE.2016.31. 
\bibitem{b4} A. Sanna, F. Manuri, F. Lamberti, G. Paravati and P. Pezzolla, "Using handheld devices to support augmented reality-based maintenance and assembly tasks," 2015 IEEE International Conference on Consumer Electronics (ICCE), 2015, pp. 178-179, doi: 10.1109/ICCE.2015.7066370.
\bibitem{b5} T Viljakainen. 2020. Adoption of Augmented reality solutions in field engineering and maintenance: Drivers and barriers for organizations. Ph.D. Dissertation. https: //www.theseus.f/handle/10024/336010 , pp. 57

\end{thebibliography}
\vspace{12pt}
\end{document}
